S3_BUCKET_NAME=images-to-s3
S3_BUCKET_REGION=eu-central-1
S3_BUCKET_ACCESS_KEY=AKIAVRUVRN7RHQ3363F2
S3_BUCKET_SECRET_ACCESS_KEY=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
MONGODB_URL=mongodb+srv://kuliesaeduardas:LhJT3B9cH81udKvm@cluster0.by8lwhe.mongodb.net/?retryWrites=true&w=majority
NEXT_PUBLIC_BASE_URL=http://localhost:3000